<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.medico.MedicoFragment">


    <TextView
        android:id="@+id/lblMTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar Médico"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cboMTipoDocumento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:entries="@array/sptipodoc"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMTitulo"
        app:layout_constraintWidth_percent="0.9" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMNroDoc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cboMTipoDocumento"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/i_card"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMdNroDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nro. Documento" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tilMNroDoc"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/i_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMdNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMApellidos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilMNombre"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/i_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Apellidos" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMEspecialidad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilMApellidos"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/i_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Especialidad" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMTelefono"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilMEspecialidad"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/i_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nro. Telefono" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMCorreo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilMTelefono"
        app:layout_constraintWidth_percent="0.9"
        app:startIconDrawable="@drawable/i_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Correo" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnMGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilMCorreo" />

</androidx.constraintlayout.widget.ConstraintLayout>